<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_edit_fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/button_background"
            android:contentDescription="@string/edit_profile"
            android:scaleType="center"
            android:src="@drawable/ic_edit_pencil"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_settings_fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/button_background"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_card_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/username"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mail"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginHorizontal="6dp"
            android:id="@+id/profile_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@null"
            app:tabMode="fixed"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tab_indicator"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profile_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_tab_layout" />
    </RelativeLayout>

</LinearLayout>